C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\213043_Example03_Lab10.csproj.AssemblyReference.cache
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\213043_Example03_Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\213043_Example03_Lab10.AssemblyInfoInputs.cache
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\213043_Example03_Lab10.AssemblyInfo.cs
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\213043_Example03_Lab10.csproj.CoreCompileInputs.cache
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\bin\Debug\net6.0\213043_Example03_Lab10.exe
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\bin\Debug\net6.0\213043_Example03_Lab10.deps.json
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\bin\Debug\net6.0\213043_Example03_Lab10.runtimeconfig.json
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\bin\Debug\net6.0\213043_Example03_Lab10.dll
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\bin\Debug\net6.0\213043_Example03_Lab10.pdb
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\213043_Example03_Lab10.dll
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\refint\213043_Example03_Lab10.dll
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\213043_Example03_Lab10.pdb
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\213043_Example03_Lab10.genruntimeconfig.cache
C:\Users\213043\source\repos\213043_Example03_Lab10\213043_Example03_Lab10\obj\Debug\net6.0\ref\213043_Example03_Lab10.dll
